version: 0.2
phases:
  install:
      commands:
        - npm install -g serverless

  Deploy-backend-cognito:
     commands:
          - cd sls-demo-backend-cognito
          - serverless deploy

  Deploy-backend-cognito:
     commands:
          - cd sls-demo-backend
          - serverless deploy
